
  _.||     _    ._  |_  _. __ _    _.._ _   |_  _ | _ ._  _   _|_ _
 (_|||  \/(_)|_||   |_)(_|_) (/_  (_|| (/_  |_)(/_|(_)| |(_|   |_(_) . . .
        /                                                 _|        
   .oooooo.                                      .oooooo.                       .o88o.     .
  d8P'  `Y8b                                    d8P'  `Y8b                      888 `"   .o8
 888      888 oo.ooooo.   .ooooo.  ooo. .oo.   888          oooo d8b  .oooo.   o888oo  .o888oo
 888      888  888' `88b d88' `88b `888P"Y88b  888          `888""8P `P  )88b   888      888
 888      888  888   888 888ooo888  888   888  888           888      .oP"888   888      888
 `88b    d88'  888   888 888    .o  888   888  `88b    ooo   888     d8(  888   888      888 .
  `Y8bood8P'   888bod8P' `Y8bod8P' o888o o888o  `Y8bood8P'  d888b    `Y888""8o o888o     "888"
               888
              o888o

 (C) COPYRIGHT 2011. Yes, you REALLY have the RIGHT to COPY, this COPYRIGHT is no joke!


 LICENSE

          DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
          
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION:
 
           0. You just DO WHAT THE FUCK YOU WANT TO.


